{
  "name": "treehillstudio/minifyregistered",
  "description": "Collect the registered javascript and css files/chunks and minify them.",
  "authors": [
    {
      "name": "Thomas Jakobi",
      "email": "office@treehillstudio.com",
      "homepage": "https://treehillstudio.com"
    }
  ],
  "license": "GPL-2.0-or-later",
  "config": {
    "platform": {
      "php": "7.2.5"
    }
  },
  "require": {
    "php": ">=7.2.5",
    "mrclay/minify": "~3.0.0"
  },
  "autoload": {
    "psr-4": {
      "TreehillStudio\\MinifyRegistered\\": "src/"
    }
  }
}
